{
	"name": "pronamic-pay/crowdfunding-details",
	"category": "pronamic-pay",
	"parent": ["pronamic-pay/crowdfunding-donut", "pronamic-pay/crowdfunding-bar", "pronamic-pay/crowdfunding-compact"],
	"attributes": {
		"currencySymbol": {
			"type": "string",
			"default": "€"
		},
		"list": {
			"type": "array",
			"default": [
				{
					"term": "Raised",
					"amount": "0,00",
					"color": null
				},
				{
					"term": "Target",
					"amount": "0,00",
					"color": null
				},
				{
					"term": "Contributions",
					"value": "0",
					"color": null
				}
			]
		}
	}
}